spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://montidil030:GrfqIK7l5JNKcjgr@cluster0.kbsos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cabservicey
cloudinary.cloud-name=dzbpb4eis
cloudinary.api-key=548814875497849
cloudinary.api-secret=AGilF4btQUBU9FJPRQBJG9IMJyI
app.secret=p1dYHgJM3RnOeOcvYi6+XMtbPwvMwZgL1r3onnosD7KzdbcKMif51+Gjwnf0lwKy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dilminagta@gmail.com
spring.mail.password=cgcigpnizahoivxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true